<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <title>Apache Statistics ({{generated-date}})</title>
    <style>
body {
  font-family: sans-serif;
  background-color: #FAFAFA;
  margin: 1rem 2rem;
}

th {
  font-weight: normal;
  background-color: rgba(34, 34, 34, 0.15);
}

th, td {
  text-align: center;
  margin: 2px;
  padding: 0.05em 0.5em;
  font-family: monospace;
}

th.visitors {
  background-color: #EF9A9A;
}

th.visits {
  background-color: #A5D6A7;
}

th.bandwidth {
  background-color: #90CAF9;
}

tr:nth-child(odd) td {
  background-color: rgba(34, 34, 34, 0.07);
}

td.ss-user-agent, td.ss-page-url, td.ss-referer {
  text-align: left;
}

.ss-footer {
  font-size: smaller;
  font-family: monospace;
}
    </style>
  </head>
  <body>
    <h1>Apache Statistics ({{generated-date}})</h1>
<h2>Summary</h2>
{{overall}}
<br>
{{header}}
{{yearly-table}}
{{monthly-table}}
{{day-of-month-table}}
{{day-of-week-table}}
{{hourly-table}}
<br>
<h2>Visitors</h2>
{{ip-table}}
{{users-table}}
{{user-agent-table}}
<br>
<h2>Requests</h2>
{{pages-table}}
{{files-table}}
{{referers-table}}
{{responses-table}}
{{time-taken-table}}
<br>
<p>{{footer}}</p>
  </body>
</html>
